.job-search {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 28px;
  position: relative;
  margin-bottom: 23px;
  box-shadow: 0 0 7px 4px #ebecee;
  .ipt {
    width: 1012px;
    height: 50px;
    border-radius: 25px;
    padding-left: 159px;
    border: 1px solid #e9e9e9;
  }
  .search {
    width: 232px;
    height: 36px;
    border-radius: 18px;
    background-color: #2ed775;
    border: none;
    font-size: 16px;
    position: absolute;
    top: 22px;
    right: 46px;
    .el-icon-search {
      font-size: 16px;
      margin-left: 8px;
    }
  }
}
.status {
  position: absolute;
  top: 21px;
  left: 50px;
  .el-select {
    .el-input__inner {
      border: none;
    }
  }
}
.el-dropdown-link {
  font-size: 14px;
  cursor: pointer;
  color: #000;
  .arrow-down {
    color: #d8d8d8;
    margin-left: 40px;
  }
}
.el-icon-arrow-down {
  font-size: 12px;
}
.demonstration {
  display: block;
  color: #8492a6;
  font-size: 14px;
  margin-bottom: 20px;
}
.all-position-content {
  width: 100%;
  height: 757px;
  background-color: #fff;
  box-shadow: 0 0 7px 4px #ebecee;
  border-radius: 10px;
  padding: 0 21px 20px 22px;
  .job-table {
    overflow-x: hidden;
  }
}
.check-resume {
  font-size: 14px;
  color: #666666;
  &:hover {
    color: #666666;
  }
}
.status-color {
  .el-tooltip {
    color: #999;
  }
}
