.mj-survey {
  width: 1078px;
  height: 860px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 7px 4px #ebecee;
  padding: 0 28px;
}
.survey-title {
  width: 100%;
  height: 56px;
  padding: 13px 0;
  border-bottom: 1px solid #dbdbdb;
  .servey-total {
    font-size: 16px;
    color: #000;
    line-height: 33px;
  }
  .job-btn {
    display: block;
    width: 114px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    color: #000;
    border: 1px solid #2ed775;
    &:hover {
      color: #2ed775;
    }
  }
  .el-icon-edit {
    margin-right: 12px;
    font-size: 16px;
    vertical-align: middle;
  }
}
.title {
  font-size: 28px;
  color: #000;
  margin-left: 32px;
  margin-top: 49px;
  margin-bottom: 67px;
}
.survey-content {
  .content-box {
    float: left;
    .icon {
      width: 98px;
      height: 98px;
      border-radius: 50%;
      border: 1px solid #ebebeb;
      position: relative;
      .iconfont {
        font-size: 46px;
        color: #2ed775;
        position: absolute;
      }
      .publishing {
        font-size: 40px;
        top: 26px;
        left: 30px;
      }
      .resume,
      .com {
        top: 25px;
        left: 25px;
      }
    }
    .num {
      width: 98px;
      font-size: 36px;
      color: #000;
      text-align: center;
      margin-top: 23px;
    }
    .info {
      font-size: 16px;
      color: #999999;
      text-align: center;
      margin-top: 17px;
    }
  }
  .resume-received {
    margin-left: 200px;
    margin-right: 200px;
  }
  .job-published {
    margin-left: 163px;
  }
}
