.mj-change-phone {
  width: 1078px;
  height: 682px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 28px;
  .change-phone-title {
    width: 100%;
    height: 59px;
    font-size: 16px;
    line-height: 59px;
    color: #000;
    border-bottom: 1px solid #dbdbdb;
  }
  .change-phone-content {
    width: 388px;
    margin: 0 auto;
    margin-top: 87px;
    position: relative;

    input {
      width: 388px;
      height: 44px;
      border-radius: 22px;
      border: 1px solid #dbdbdb;
      padding-left: 21px;
      margin-bottom: 32px;
    }
    .el-button {
      width: 388px;
      height: 44px;
      border-radius: 22px;
      background: #2dcb70;
      border: none;
      color: #fff;
    }
  }
  .send-code {
    font-size: 14px;
    color: #2dcb70;
    position: absolute;
    top: 88px;
    right: 15px;
  }
}
