.mj-interviewed {
  width: 1078px;
  height: 683px;
  background: #fff;
  border-radius: 10px;
  padding: 16px 29px 0 29px;
  .interviewed-title {
    padding: 16px 0;
    border-bottom: 1px solid #dbdbdb;
    font-size: 16px;
    color: #000;
    line-height: 30px;
    button {
      width: 114px;
      height: 30px;
      font-size: 12px;
      color: #000000;
      border-radius: 5px;
      border: 1px solid #2ed775;
      background-color: #fff;
      &:hover {
        color: #2ed775;
      }
      &:focus {
        color: #2ed775;
      }
      i {
        font-size: 15px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }
  .blank {
    width: 100%;
    height: 50px;
  }
}
